<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>NatureEmoi - Ventes de plantes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <img id="logo" src="assets/logo.png" alt="">
            <a href="#">Accueil</a>
            <a href="#best-seller">Nos meilleurs ventes</a>
            <a href="#all-plants">Nos plantes</a>
        </nav>

        <h1 id="slogan">Nature Emoi, meilleur que le chocolat.</h1>

    </header>

    <section id="about">
        <div class="card">
            <img src="assets/svg/shop-svgrepo-com.svg" alt="">
            <p>Nos magasins à votre service</p>
        </div>
        <div class="card">
            <img src="assets/svg/mover-stairs-ladder-moving-svgrepo-com.svg" alt="">
            <p>Retrait en magasin sans contact</p>
        </div>
        <div class="card">
            <img src="assets/svg/lorry-svgrepo-com.svg" alt="">
            <p>Livraison à domicile sans contact</p>
        </div>
    </section>

    <section id="best-seller">

        <h1>Nos meilleurs ventes</h1>

        <div class="best-plants">
            <div class="plants-card">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">24,99$</p>
                </div>
            </div>
            <div class="plants-card">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">14,99$</p>
                </div>
            </div>
            <div class="plants-card">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">24,99$</p>
                </div>
            </div>
            <div class="plants-card">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">29,99$</p>
                </div>
            </div>
        </div>
    </section>

    <section id="all-plants">
        <h1>Nos plantes</h1>
        <div class="our-plants">
            <div class="our-plants-card plant-1">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
            <div class="our-plants-card plant-2">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
            <div class="our-plants-card plant-3">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
            <div class="our-plants-card plant-4">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
            <div class="our-plants-card plant-5">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
            <div class="our-plants-card plant-6">
                <div class="plants-info">
                    <p class="plants-title">Plante</p>
                    <p class="plants-price">44,99$</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2020 - Nature Emoi</p>
        <a href="#">Conditions générales de ventes</a>
    </footer>

</body>
</html>